{
  "name": "token-optimizer-mcp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/rag-store",
    "packages/mcp-server",
    "packages/analytics",
    "packages/cli",
    "packages/dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w packages/mcp-server",
    "lint": "eslint packages/*/src --ext .ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
